<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do It | The Talkertive Todo List Project</title>

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" 
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script  src="/assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id="container">
      <h1>To-do List <i class="fa fal fa-marker"></i></h1>
      <input type="text" placeholder="Add new to-do">
         <ul>
            <li> <span><i class="fa fal fa-trash"></i></span> Go to the office</li>
            <li> <span><i class="fa fal fa-trash"></i></span> Go shopping </li>
            <li> <span><i class="fa fal fa-trash"></i></span> Visit Parents </li>
            <li><span><i class="fa fal fa-trash"></i></span>  Go to bed</li>
         </ul>

    </div>

    <script type = "text/javascript" src="assets/js/todo.js"></script>
</body>
</html>